KEY="aaaaaaaa-bbbb-cccc-dddd-eeeeffffgggg"
SECRET="aaaabbbbccccddddeeeeffffgggghhhh"

DB_CLIENT=pg
DB_HOST=hercules-postgres
DB_PORT=5432
DB_DATABASE=directus
DB_USER=directus
DB_PASSWORD=directus

CACHE_ENABLED=true
CACHE_STORE=redis
REDIS=redis://hercules-cache:6379

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=directus